# cabot

./: README.md  pom.xml
cabot-game-engine/: pom.xml
cabot-game-engine/src/main/java/com/cegeka/cabot/api/: AIGameStateConverter.java  GameEngine.java  GameEngineInterface.java  Player.java  TotalScores.java
cabot-game-engine/src/main/java/com/cegeka/cabot/oorlogje/: Battlefield.java  GameEngineInterface.java  OorlogjeConstants.java  OorlogjeGameEngine.java
cabot-game-engine/src/main/java/com/cegeka/cabot/oorlogje/api/: OorlogjeInterface.java
cabot-game-engine/src/main/java/com/cegeka/cabot/oorlogje/player/: AIOorlogjePlayer.java  HumanOorlogjePlayer.java  OorlogjeAIGameStateConverter.java  OorlogjePlayer.java  RandomOorlogjePlayer.java
cabot-game-engine/src/main/java/com/cegeka/cabot/oorlogje/reward/: RewardCalculator.java
cabot-game-engine/src/main/java/com/cegeka/cabot/oorlogje/startsituatie/: KaartType.java  StartSituatie.java  StartSituatieFactory.java  StartSituatieKaart.java
cabot-game-engine/src/main/java/com/cegeka/cabot/oorlogje/state/: Beurt.java  Kaart.java  OorlogjeConstants.java
cabot-game-engine/src/main/java/com/cegeka/cabot/oorlogje/train/: GenerateTrainingData.java
cabot-game-engine/src/main/java/com/cegeka/cabot/tictactoe/: TicTacToeBattlefield.java  TicTacToeGameEngine.java  TicTacToePlayer.java
cabot-game-engine/src/main/java/com/cegeka/cabot/tictactoe/domain/: TicTacToeAction.java  TicTacToeGameResult.java  TicTacToeGameState.java
cabot-game-engine/src/main/java/com/cegeka/cabot/tictactoe/player/: HumanTicTacToePlayer.java  QLearningTicTacToePlayer.java  RandomTicTacToePlayer.java  TicTacToeAIGameStateConverter.java
cabot-game-engine/src/main/java/com/cegeka/cabot/tictactoe/state/: Beurt.java
cabot-game-engine/src/main/java/com/cegeka/cabot/train/: GenerateTrainingData.java  RandomMachineLearningAlgo.java  RandomMachineLearningInterface.java  TotalScores.java  Trainer.java
cabot-game-engine/src/test/java/com/cegeka/cabot/api/: GameEngineInterfaceTest.java
cabot-game-engine/src/test/java/com/cegeka/cabot/oorlogje/api/: OorlogjeInterfaceTest.java
cabot-game-engine/src/test/java/com/cegeka/cabot/oorlogje/reward/: RewardCalculatorTest.java
cabot-game-engine/src/test/java/com/cegeka/cabot/oorlogje/startsituatie/: StartSituatieFactoryTest.java
cabot-game-engine/src/test/java/com/cegeka/cabot/temp/oorlogje/mapper/: OorlogjeAIGameStateConverterTest.java
cabot-game-engine/src/test/java/com/cegeka/cabot/tictactoe/player/: TicTacToeAIGameStateConverterTest.java
cabot-machine-learning/: pom.xml
cabot-machine-learning/src/main/java/com/cegeka/cabot/algorithm/baseline/: BaseLineAlgo.java
cabot-machine-learning/src/main/java/com/cegeka/cabot/algorithm/qlearning/: QLearningSimplexAlgo.java  QMatrix.java
cabot-machine-learning/src/main/java/com/cegeka/cabot/api/: MachineLearningAlgo.java  MachineLearningInterface.java  MachineLearningSimplexAlgo.java  SimplexAlgoAdapter.java
cabot-machine-learning/src/main/java/com/cegeka/cabot/api/beurt/: Beurt.java  BeurtToAlgoValuesMapper.java  Kaart.java
cabot-machine-learning/src/main/java/com/cegeka/cabot/api/mapper/oorlogje/: OorlogjeBeurtToAlgoValuesMapper.java
cabot-machine-learning/src/main/java/com/cegeka/cabot/core/: TempCore.java
cabot-machine-learning/src/main/java/com/cegeka/cabot/reward/: RewardCalculator.java
cabot-machine-learning/src/test/java/com/cegeka/cabot/: UnitTest.java
cabot-machine-learning/src/test/java/com/cegeka/cabot/algorithm/qlearning/mapper/: BeurtToAlgoValuesMapperTest.java
cabot-machine-learning/src/test/java/com/cegeka/cabot/api/beurt/: BeurtToAlgoValuesMapperTest.java
cabot-machine-learning/src/test/java/com/cegeka/cabot/reward/: RewardCalculatorTest.java
cabot-ui/: pom.xml
cabot-ui/src/main/java/com/cegeka/cabot/: Main.java  QrCodeScanner.java  UiController.java  Utils.java  WebcamRenderer.java
cabot-ui/src/main/resources/: ui.fxml
